# WebTech-Projekt-SoSe2021

./: README.md  build.gradle  settings.gradle
src/main/java/com/dietschke/Liste/: ControllerHelloWorld.java  Endpoints.java  Liste.java  ListeApplication.java  ListeRepository.java  ListeService.java  ListenConfig.java  ListenController.java  ListenControllerDrei.java  ListenControllerZwei.java  SecurityConfig.java
src/main/java/com/dietschke/Liste/Controller/: ListenController.java  ListenControllerDrei.java  ListenControllerZwei.java
src/main/java/com/dietschke/Liste/ListenClasses/: Liste.java  ListeService.java
src/main/java/com/dietschke/Liste/Okta/: Endpoints.java  SecurityConfig.java
src/main/java/com/dietschke/Liste/Repository/: ListeRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: dynamic-form.js
src/main/resources/templates/: index.html  liste.html  listentable.html  listeresult.html  start.html  vue.html
src/test/java/com/dietschke/Liste/: ListeApplicationTests.java
