server.port=8080

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Diese Properties habe ich im Zusammenhang mit der Okta-Integration erstellt.
#Ich musste sie leider auskommentieren, da sie die Funktion der App beeinträchtigt hat.
#Okta hat zwar funktioniert, jedoch konnte ich keine Daten in der Datenbank abspeichern.
#okta.oauth2.issuer = https://dev-40645896.okta.com/oauth2/default
#okta.oauth2.client-id = ${OKTA_CLIENT_ID}
#okta.oauth2.client-secret = ${OKTA_CLIENT_SECRET}
#okta.oauth2.redirect-uri = /authorization-code/callback