<!DOCTYPE HTML>
<style>
    #logo{
        font-family: "Arial";
        color: white;
        display: inline-block;
        font-weight: bold;
        padding: 8px;
        margin-top: 8px;
    }
    #logo-name{
        font-family: "Courier New";
        color: darkslategrey;
        margin-top: 10px;
    }
    #navigation a{
        font-family: "Courier New";
        color: darkslategrey;
        padding: 4px;
        font-size: small;
    }
    #navigation a:hover{
        color: coral;
        font-weight: bold;
    }
    #main{
        font-family: "Courier New";
        color: darkslategrey;
        text-align: center;
;
    }
    #button{
        font-family: "Courier New";
        text-align: right ;
    }
    body{
        background-image: url("https://html.sammy-codes.com/images/background.jpg");
    }


</style>
<html xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Alles Listen</title>
    <link rel="shortcut icon" href="https://pics.freeicons.io/uploads/icons/png/15335374531580282645-512.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
<div id="top">
    <div id="logo">WBIND
        <img src="https://pics.freeicons.io/uploads/icons/png/15335374531580282645-512.png" alt="MenuIcon" height="24">
    </div>
    <div id="logo-name">WasBraucheIchNochmalDafuer</div>
    <div id="button">
        <a class="btn btn-outline-primary me-2" th:href="@{/logout}" th:classappend="${#request.requestURI == '/logout' ? 'active':''}">Logout</a>
    </div>
    <div id="navigation">
        <a href="https://wasbraucheichdafuernochmal.herokuapp.com/index"> Startseite</a>
        <a href="https://wasbraucheichdafuernochmal.herokuapp.com/vue"> Liste erstellen</a>
    </div>
    <div id="main">
    <h2>Das sind deine Einkaufsliste:</h2>
        <hr>
    <table class="table" align="center">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
        </tr>
        </thead>

    <thread>
        <tbody>
        <tr th:each="Liste: ${test}">
        <td th:text="${Liste.id}">
        <td th:text="${Liste.title}">
        <td th:text="${Liste.description}">

    <tr>
    <tbody>
</div>
</body>
</html>